# Proj-Hishrm

./: Authority2.docx  authority2.0.sql  pom.xml
hishrm-ui/: README.md  package-lock.json  package.json  vue.config.js
hishrm-ui/src/: App.vue  main.js
hishrm-ui/src/components/: Aside.vue  MyEditor.vue
hishrm-ui/src/router/: index.js
hishrm-ui/src/store/: index.js
hishrm-ui/src/utils/: request.js
hishrm-ui/src/views/: 404.vue  Home.vue  Login.vue  Student.vue
hishrm-ui/src/views/sys/: File.vue  Generator.vue  Index.vue  Menu.vue  Person.vue  Repassword.vue  Role.vue  User.vue
src/main/java/com/example/authority/common/: AopAspect.java  CaptchaException.java  ClearMenu.java  Constant.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/example/authority/config/: CorsConfig.java  MybatisPlusConfig.java  ReloadMessageConfig.java  SecurityConfig.java  UploadConfig.java
src/main/java/com/example/authority/controller/: EchartsController.java  FileController.java  GeneratorController.java  MenuController.java  RoleController.java  StudentController.java  UserController.java
src/main/java/com/example/authority/controller/dto/: CodeDto.java  DomanDto.java  RepasswordDto.java
src/main/java/com/example/authority/entity/: Files.java  Menu.java  Role.java  RoleMenu.java  Student.java  User.java  UserRole.java
src/main/java/com/example/authority/handler/: MyMetaObjectHandler.java
src/main/java/com/example/authority/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  StudentMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/authority/security/: Account.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/authority/service/: FileService.java  GeneratorService.java  MenuService.java  RoleMenuService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/example/authority/service/impl/: FileServiceImpl.java  GeneratorServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/authority/utils/: DataGeneratorUtil.java  Genreatorutils.java  JwtUtils.java  RedisUtils.java
src/main/resources/: application.yml  banner.txt  smart-doc.json
src/main/resources/mapper/: FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: authority2.0_鏁版嵁搴撹璁℃枃妗2.0.0.doc
src/main/resources/static/smartdoc/: AopController.html  EchartsController.html  FileController.html  GeneratorController.html  MenuController.html  RoleController.html  UserController.html  api.html  dict.html  error.html  search.js
src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm  serviceImpl.java.vm  table.vue.vm
src/test/java/com/example/authority/: AuthorityApplicationTests.java
